*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container{
    height: 100vh;
    width: 50vw;
    display: grid;
    margin: auto;
    gap: 10px;
  background-color: rgba(125, 134, 117, 0.829) ;
  padding: 10px;
  grid-template-areas: 
  'header header header'
  'menue menue menue'
  'box1 box2 sidebar'             
  'content content sidebar'                 
  'content content sidebar'
  'content content sidebar'
  'content content sidebar'
  'content content sidebar'
  'content content sidebar'
  'footer footer footer'  ;
}

.grid-container > div{

font-family:sans-serif;
color: rgba(4, 3, 51, 0.685);
text-align: center;
border: 3px solid rgb(237, 243, 243);
border-radius: 7px;


}

.item1{ grid-area: header; height: 10vh; background-color: rgba(127, 255, 212, 0.623);}
.item2{ grid-area: menue; height: 6vh; margin-top: -45px; background-color: rgba(127, 255, 212, 0.623);}
.item3{ grid-area: box1; margin-top: -55px;width: vw;background-color: rgba(127, 255, 212, 0.623);}
.item4{ grid-area: box2; margin-top: -55px; width: vw; background-color: rgba(127, 255, 212, 0.623);}
.item5{ grid-area: sidebar; margin-top: -55px; background-color: rgba(127, 255, 212, 0.623);}
.item6{ grid-area: content;background-color: rgba(127, 255, 212, 0.623); }
.item7{ grid-area: footer; margin:0; height: 3vw; margin-bottom: -40; background-color: rgba(127, 255, 212, 0.623);}